<?xml version="1.0"?>
<analyzerinfo hash="5498773962743041099">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="CommandLine"/>
    <functioncall functionName="add_options"/>
    <functioncall functionName="as"/>
    <functioncall functionName="count"/>
    <functioncall functionName="default_value"/>
    <functioncall functionName="exit"/>
    <functioncall functionName="help"/>
    <functioncall functionName="options"/>
    <functioncall functionName="parse"/>
    <functioncall functionName="shortInfo"/>
    <functioncall functionName="string"/>
    <functioncall functionName="value"/>
  </FileInfo>
</analyzerinfo>
